#Setting for self managed Docker
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
#spring.data.mongodb.database=dm
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#Setting for Mongodb Atlas dm - password is abcd
#spring.data.mongodb.uri=mongodb+srv://admin:abcd@xyz.gcp.mongodb.net/dm
#spring.data.mongodb.database=dm


#spring.data.mongodb.uri=mongodb://admin:password@ip-address:27017/admin
