#Setting for self managed Docker
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
#spring.data.mongodb.database=dm
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost


#Setting for Mongodb Atlas dm - password is Th1skn32dm36xtZM
#spring.data.mongodb.uri=mongodb+srv://admin:Th1skn32dm36xtZM@dm-gjy0w.gcp.mongodb.net/dm
#spring.data.mongodb.database=dm


#Setting for Mongodb Atlas sample_airbnb - password is Th1skn32dm36xtZM
#spring.data.mongodb.uri=mongodb+srv://admin:Th1skn32dm36xtZM@dm-gjy0w.gcp.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=sample_airbnb
#spring.data.mongodb.database=sample_mflix

spring.data.mongodb.uri=mongodb://mongodb-standalone-0.database:27017
spring.data.mongodb.database=dm
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

#spring.data.mongodb.uri=mongodb://admin:password@mongodb-standalone-0.database:27017